<resources>
    <string name="app_name">VkGallery</string>

    <string name="menu_auth">Авторизоваться</string>
    <string name="menu_requestPhotos">Запросить фото</string>
    <string name="menu_logout">Разлогиниться</string>

    <string name="auth_success">Авторизация пройдена успешно!</string>
    <string name="auth_success_empty">Фото не найдены, увы …</string>
    <string name="auth_need">Вход не выполнен</string>
    <string name="auth_cancel">Авторизация не прошла или отменена!</string>

    <string name="err_noInernets_title">No Internets</string>
    <string name="err_noInernets_message">Нет подключения к интернетам!</string>
    <string name="err_noInernets_retry">Повторить</string>
    <string name="err_noInernets_notRetry">Что ж …</string>
    <string name="err_loadSinglePhoto">Фото загрузить не удалось …</string>
    <string name="err_response">Произошла ошибка при получении данных …</string>
</resources>
